<html>
<head>
	<title>Recommended Two foot RR Books </title>
</head>

<body><center>
</center>
<IMG SRC="scans/maine.gif">
Recommended Books
<IMG SRC="scans/maine.gif"> 
</center>
</H1>
<center>
<a href="http://www.imagesoft.net/flags/i-flag/usa-me.html"> Maine info</a>
</center>

<HR>
<b>
Summer Island: Penobscot Country </b> <br>
by Eliot Porter  <br>
<blockquote><blockquote><blockquote>(UNM-Los Alamos Library Southwest Collection) </blockquote></blockquote></blockquote><p>
<HR>
<b>
Steamboat Yesterdays on Casco Bay** </b> <br>
by William J. Frappier    
<IMG SRC="scans/stbtyest.jpg"> <br>
<blockquote><blockquote><blockquote>
 Toronto, Canada, 1993 Hardcover - 196 pages (October 1993) <br>
Stoddart Pub; ISBN: 1550460862 ; Dimensions (in inches): 0.71 x 8.78 x 11.38 <br>
Editorial Review<br>
The Rhumb Line -- Maine Maritime Museum <br>
"The first century of steamboating on Casco Bay comes alive in the first comprehensive and definitive account of the steamboat era in the Calendar Islands region. Captain Frappier's work is a tribute to the steamers and the people of the islands, the lifeblood of Casco Bay." --This text refers to the Hardcover edition.
</blockquote></blockquote></blockquote>
<p>
<HR>
<b>
Roadside New England </B> <br>
by Harding
<HR>
<b>
Along the Maine Coast - </b><br>
by Katharine Knowles, Thea Wheelwright    
<IMG SRC="scans/AMC.jpg"> <br>
<blockquote><blockquote><blockquote>
Hardcover (January 1982) 
Crown Pub; ISBN: 0517141604 <br>
Barre Publishers. MA. 1967. Second Ptg. Textblock is clean and tight. Text by Thea Wheelwright. An evocation of the beauty of the long rocky beaches in words and b/w photos. <br>
</blockquote></blockquote></blockquote><p>
<HR>
<b>
DOWN EAST </b><br>
by SARGENT F. COLLIER <br>

1953, RIVERSIDE PRESS. 148pp. <br>
<a href="scans/DOWNEASTBOOK.jpg"> DOWNEAST  cover</a>
<br>

<HR>
<b>
Ever New England, The Coast of Maine, Small House in the Sun, The New
England Image** </b> <br>
by Chamberlain 
<HR>
<b>
One Man's World, Popham Beach, Maine </b><br>
by James E. Perkins <br>
131 pages; 1st ed. edition <br>
Bond Wheelright Co.; <br>
ISBN: 0870271423; <br>

FOUND:<blockquote><blockquote><blockquote><b>
"One man's world, Popham Beach, Maine </b> <br>
by Jane Stevens<br>
131 pages <br>
Publisher: Bond Wheelright Co.; <br>
ISBN: 0870271415; 1st ed. edition"
</blockquote></blockquote></blockquote><p>
<HR>

<b>
Downeast Books Steamboat Albums </b><br>
(4)on different regions of Maine.<br>
By ? <br>

<HR>
<b>
Wake of the Coasters </b><br>
by John F. Leavitt
<blockquote><blockquote><blockquote>
Paperback: <br>
Publisher: Mystic Seaport Museum Pubns; <br>
ISBN: 091337234X; <br>
2nd edition (October 1970) <br>
<blockquote><blockquote>
This is a charming book about life aboard American coasting schooners. Focusing almost entirely on the Maine coast, this book covers a wide
  variety of topics; from the gear of the vessels, the general types of schooner, the use of the gear and coaster seamanship, as well as a facinating
  collection of stories about the gallant schooners and the larger than life men who sailed them, like "Old Zeb" Tilton and the Alice S. Wentworth.
  The author worked on these vessels in their dotage, and his love for these old ships permeates every page. A thoroughly rousting read!
</blockquote></blockquote>
</blockquote></blockquote></blockquote><p>
<HR>

<b>
This was New England </b><br>
by Sanders
<HR>

<b>
A Day's Work, A Sampler of Historic Maine Photographs,</b> 1860-1920, <i> volumes I </i> and II <br>
William Henry Bunting (editor), <br>
<i>both still in print and possibly the best of the bunch.</i><p>
<HR>



For a look at what the natural colors of the Maine coast are:<br>
<b>
Maine, the Pine Tree State </b><br>
by Harris <br>
<blockquote><blockquote><blockquote><br>
still looking for information.
</blockquote></blockquote></blockquote><br>

<HR>
<HR>
<center>
<i><b>
Alternate books </i>
</b>
<br>
Click on link to see cover, then use browser 'back' key <br>
</center>
<br>
Auburn, ME-Photo History Book of a Maine City,<br>
Farmington,Wilton Sugarloaf ME-Photo History<br>

<a href="scans/hallwowell.jpg"> 
Around Hallowell</a> Maine -by Bob Briggs ,1996 Arcadia Publishing <br>

<a href="scans/wiscasset.jpg"> 
Around Wiscasset</a> Maine
-by Jim Harnedy ,1996 Arcadia Publishing <br>


<a href="scans/camden.jpg"> 
Vessels of Camden </a> Maine-Ships & Boats 
by Barbara Dyer 1998 Arcadia Publishing  
<br>

<a href="scans/kennebecriver.jpg"> Along the Kennebec</a>
- by Gay M. Grant 1995 Arcadia Publishing <br>  

<a href="scans/upperkennebec.jpg"> Along the Upper Kennebec Valley </a> by Jon Hall 1997 Arcadia Publishing  <br>


ME Vol II-Photo History<br>
<br>
<br>

I have these books and they are all worth
having.  Arcadia also just published a marvelous book that is a <b> must 
have </b> called ...Maine....  It is a compilation of the best photos from all their other Arcadia Publishing Maine books. There is also a book of postcards of the coast of Maine in the series. Someone on Ebay sells all of the
Arcadia softcovers for $9.99 and few bid on them.<br>
<hr>

<! body background="scans/dp.jpg">

<center>
<h1> 
<IMG SRC="scans/boiler_bursting_md_wht.gif">

<b> <u>Boilerplate books</u><br></b> 
</h1>
</center>
<b> 
The Maine Two-Footers </b> <br>
By Linwood W. Moody <BR>
1959<br>
Howell-North Press <br>
Berkeley, California <br>
Library of Congress Number 59-12774<br>
<hr>

<b> 
Two Feet between the Rails</b> <br>
Volume I - The Early Years<br>
By Robert C. Jones<BR>
1979 <br>
Sundance Publications Limited, <br>
Silverton, Colorado<br>
ISBN 0-913582-17-4<br>
<hr>

<b> 
Two Feet between the Rails </b> <br>
Volume II - The Mature Years <br>
By Robert C. Jones<BR>
1980 <br>
Sundance Publications Limited, <br>
Silverton, Colorado<br>
ISBN 0-913582-18-2<br>
<hr>

<b> 
Two Feet to the Lakes </b> <br>
The Bridgton & Saco River Railroad <br>
By Robert C. Jones <BR>
1993 <br>
Pacific Fast Mail <br>
Edmonds, Washington <br>
ISBN 0-915713-26-8 <br>
Library of Congress Number 92-061542 <br>
<hr>

<b> 
Two Feet to the Quarries </b> <br>
The Monson Railroad <br>
By Robert C. Jones <BR>
1998 <br>
Evergreen Press <br>
Burlington, Vermont <br>
ISBN 0-9667264-0-5 <br>
Library of Congress Number 98-87962 <br>
<hr>


<b> 
Two Feet to Togus</b> <br>
The Kenebec Central Railroad <br>
By Robert C. Jones <BR>
1999 <br>
Evergreen Press <br>
Burlington, Vermont <br>
ISBN 0-9667264-1-3 <br>
Library of Congress Number 99-68177 <br>
<hr>


<b> 
Two Feet to Tidewater</b> <br>
The Wiscasset, Waterville & Farmington Railway<br>
By Robert C. Jones and David L. Register<BR>
1987 <br>
Pruett Publishing Company, <br>
Bolder Colorado<br>
ISBN 0-87198-729-4<br>

<hr>

<b> 
Structures of the Maine Two-Footers </b> <br>
Volume I : The Sandy River and Rangeley Lakes and the Wiscasset, Waterville and Farmington Railways <br>
By Peter S. Barney <BR>
A& M Publishing 1988 <br>
Library of Congress Number 88-071314 <br>
<hr>

<b> 
Structures of the Maine Two-Footers </b> <br>
Volume II : The Bridgton and Saco River, the Kennebec Central and Monson Railroad.<br>
By Peter S. Barney<BR>
A& M Publishing 1988 <br>
Library of Congress Number 88-071314 (yes, same #)<br>
<hr>

<b> 
Industries and Freight Train Operations of the Sandy River and Rangeley Lakes Railroad </b> <br>
Volume 6 <br>
By Peter S. Barney<BR>
A& M Publishing 1993 <br>
Library of Congress Number 88-071314 (yes, same #)<br>
<hr>

<b> 
Industries and Operations of the Maine Two Foot Gauge Railroads </b> <br>
Volume 8 (VIII) Operations on the B&SR, Kennebec Central, WW&F and Monson <br>
By Peter S. Barney<BR>
A& M Publishing 1997 <br>
Library of Congress Number 88-071314 (yes, same #)<br>
<hr>

<b> 
Handcars, Railcars and Railbuses of the Sandy River and Rangeley Lakes Railroad </b> <br>
By Peter S. Barney<BR>
Drawings by Wesley J. Ewell<BR>
A& M Publishing 1990 <br>
Library of Congress Number 90-80953 <br>
<hr>

<b> 
The Wiscasset, Waterville & Farmington Railway: A Technical & Pictorial Review  </b> <br>
By Peter S. Barney<BR>
A& M Publishing 1986 <br>
Library of Congress Number 86-62287 <br>
<hr>

<b> 
Narrow Guage in the Sheepscot Valley </b> <br>
A comprehensive Guide to the Wiscasset, Waterville & Farmington Railway <br>
Volume I - Wiscasset to Head Tide<br>
By Chris McChesney, Jerry DeVos, Gary Kohler <BR>
Published by M2FQ Publications 2001 <br>
J&R Printing <br>
<hr>



<center>
<font size=+3>
<a href="index-2.html"> HOME to TI</a>
</center>
</font>

</body>
</html>

