<html>

<head>
	<title>The people of Elk River</title>
</head>

<body><center>
<a href="index.html"> HOME </a>
</center>
<Center>
<h1>
The people of Elk River
</h1><br>
</Center>
Links to other items on website
<br>
<font=+2>
<a href="../TIright.html"> TI right side </a>
.  

<a href="../scans/schn03.jpg"> 
Boats just off module </a>
.  

<a href="../scans/schn02.jpg"> Another view Boats </a>
.  
<a href=""> Frenchman's Cove - BROKEN LINK - MALWARE DELETED </a>  corner module.  
<br>
Bailey's Island and Cundy Cove </a> - more module fodder
.   

<a href="../Xref.html" > Ref articles by Dave and Bob</a>
</font> <p><hr>

<P><A HREF="" TARGET=new><B>Drop an email to ID a building or comment on the project.</B></A> <p><hr> 
<br>
<blockquote> <blockquote> <blockquote>
Elk River:<p>
Population mentioned in RMC 1970 April, May, June, July and November 1971<br>
Livestock is NOT included in listing.<p>
 <hr>
<b>Cecil Ridley</b>- Owner of Ridley's Grist Mill <br>
(Unknown figure presuming picture is of Cecil pg 34 Nov 1971 RMC)<p>

<b>Edgar Ridley</b>-Cecil's no-account half brother. <br>
 Fishes the river downstream from the Ridley Grist Mill.  (Modified Revell brakeman)<p>

<b>Clem Cassey</b> - Miner at Tipple #3  <br>
(Revell figure from diesel fuel facility/ Sand house) <br>
 Clem is standing on bridge of tipple #3 behind what appears to be a SS Ltd. HO Scale Kit #9123 (Side Dump Mine Car).<p>

<b>Herbert Quigley</b> - Station Agent at Turtle Creek station. <br>
Handles Mail bag duties. (standard plastic figure available from several sources, most likely Revell). <br>
The real challege will be modifying a figure with tall, thin stature and beard & other related facial hair to resemble Don Quigley of present day RdAFC.<p>

<b>Eben Brown</b> - Hangs out at Assay office <br>
(Revell fat farmer figure)  <br>
Looks like he is closely related to <b>Old Sam Cahoon</b> of Thatcher's inlet <br>
and <b>Gus Cahoon</b> of the Sierra Pacific Railroad.  In Pictures of Brown's boat house (need ref to picture) , appears to have male pattern baldness when he removes his hat.  Has a very similar truck to that that was identified as owned by <b>Horace Brown</b>.  They either share or bought duplicate vehicles.  Presumes Eban & Horace Brown are brothers.<p>

<b>Simon Stevens</b>- Old man with a cane.   <br>
(Modified Revell farmhand - running to privy with lantern.)  <br>
Figure has had trailing leg removed, swung forward, matched to length, lower back and hind end retextured, arm has had lantern removed and replaced with a 0.010  brass wire cane, arm straightened at elbow joint, repositioned at arm socket to put cane on ground.  Hat re-textured with a front brim.  Painted with appropriate Down East farm overalls and painted suspenders added.<p>

<b>Lionel Bagley</b> - Station Master at Elk River Junction. <br>
(Campbell Telegraph operator figure)<p>

<b>Vern Davis </b>- Local Jack of all trades, general no-good. <br>
Lives near Elk River Junction. <br>
(Campbell hobo by fire figure)<p>

<b>Dan Cooper </b>- Railbus #8 conductor <br>
(Campbell Caucasian conductor figure)<p>

<b>Horace Brown </b>- <br>
Owns an egg truck and buys chicken feed from Ridley's Grist Mill. <br> Presumable raises chickens <br>
(Revell cowboy farmer figure -permanent hunched over from running wheelbarrow)<p> 
 
<b>Unnamed figures</b> seen in ER:<br>
June'70 pg22 <b>painter</b> working on the one solid wall of Hayden Strathmore burnt out structure.  (Looks like a modified Campbell figure)<p>

June'70 pg22  who is driving #8 up to Turtle Creek?<p>

June'70 pg22  Sleeping fellow inside Turtle creek station with his dog.  (figures are metal figures from Lil'Folks as is desk and lamp)<p>

May'70 pg32  Looks like a <b>policeman </b>investigating the burned out smelter complex of the Turtle creek Mineral Company.  Based on commanding pose in from of photographer at a scene of a suspious fire, could be Elk River <b>sherif Joseph Arpio Sr</b>.<p>

May'70 pg32  <b>Glass plate photographer</b> at a scene of a suspious fire. <p>
 
May'70 pg33  <b>City Slicker fellow</b> with his back to the camera talking to Horace Brown prior to damage and eventual junking of ER Steamer #1.<p>

April'70 pg29  Looks like a <b>postman </b>(Campbell figure) talking to <b>Dan Cooper</b> at Elk River Junction station.<p>

April'70 pg30  Who is driving the ER #2 Gasser?  (Campbell figure?  Hard to tell from just an arm)<p>

July'70 pg28   Who is fellow with beard sitting out on a box in from of Turtle creek station?  (Campbell checker player figure) <p>

July'70 pg28   Who is driving the ER #3 with fair weather cab?  Looks like sombody is riding along side also. <p>

July'70 pg29  Yep same <b>City Slicker fellow</b> with his back to the camera talking to the Engineer of ER#3!  This engine was not seen again until is showed up in Thatchers Inlet in Feb 1972 pg 41.  This is the same fellow that was seen before the demise of ER #1.  Coincidence?  I think NOT.<p>

July'70 pg29  What is <b>Vern Davis</b> - Local Jack of all trades, general no-good doing in the open cab of the Jeffrey's mining locomotive?  Loco was suspected of being destioned to become ER #5 but is never seen again.<p>

July'70 pg30 Same pair of unknowns in the ER #3 with fair weather cab, <b>City Slicker fellow </b> pictured in shadow with <b>un-named Engineer </b> moving the Elk River Company box car.<p>

July'70 pg30  Who is driving the ER #1 steamer being followed closely by pristene #5 steamer lettered for a competing mining company?<p>

</blockquote></blockquote></blockquote>
</p>
</html>
